<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        height: 200vh;
        background-color: dimgray;
      }

      .fixed {
        position: fixed;
        bottom: 50px;
        right: 50px;
      }

      .static {
        position: static;
      }

      .sticky {
        position: sticky;
        top: 10px;
        background-color: orange;
      }

      .absolute {
        position: absolute;
        width: 100%;
        height: 40px;
        bottom: 0;
        background-color: blue;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="container">
      <div
        class="static"
        style="
          background-color: black;
          text-align: end;
          padding: 10px;
          color: white;
        "
      >
        <p>facebook</p>
      </div>
      <div class="sticky" style="padding: 10px">Header</div>
      <div class="fixed" style="background-color: aqua">
        <img style="height: 40px; width: 40px" src="./download.png" />
      </div>
      <div class="absolute"></div>
    </div>
  </body>
</html>
